<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css" />
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="index.html" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="aboutme.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contactme.html" class="a-navbar">CONTACT ME</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR END -->

    <!-- CONTENT 1 -->
    <div class="container-content">
        <a href="https://www.instagram.com/sahbas17"><img src="ig.png" class="img-content"/></a>
    </div>
    <!-- CONTEN 1 END  -->

    <div class="container-text">
            <ul>
                <li>
                    <a href="https://www.instagram.com/sahbas17" class="a-text">FOLLOW ME</a>
                </li>
            </ul>
    </div>


    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="h1-footer">THANK YOU &#x1F60A</h1>
    </div>
    <!-- FOOTER END -->
</body>

</html>